// auth.js
export const LOGOUT = 'LOGOUT'
export const SAVE_TOKEN = 'SAVE_TOKEN'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'

// equipment
export const FETCH_EQUIPMENTS = 'FETCH_EQUIPMENT'
export const FETCH_EQUIPMENTS_SUCCESS = 'FETCH_EQUIPMENT_SUCCESS'
export const FETCH_EQUIPMENTS_FAILURE = 'FETCH_EQUIPMENT_FAILURE'

// lang.js
export const SET_LOCALE = 'SET_LOCALE'
